spring.datasource.url=jdbc:postgresql://ec2-3-214-3-162.compute-1.amazonaws.com:5432/d9a4uc4pe99hgd
spring.datasource.username=mxvodobyxadlos
spring.datasource.password=81ee1a58e7244a16c77e121f16b69f9e6184b85ab0ccf12ded6e37d78d1aa78a
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create-drop
Connection db = DriverManager.getConnection(jdbc:postgresql://ec2-3-214-3-162.compute-1.amazonaws.com:5432/d9a4uc4pe99hgd, mxvodobyxadlos, 81ee1a58e7244a16c77e121f16b69f9e6184b85ab0ccf12ded6e37d78d1aa78a);
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.userName=user
spring.mail.password=user